run: python Attention_attribute_model.py
Please cite our paper "An Attribute-aware Neural Attentive Model for Next Basket Recommendation " if you used it. Hope it helps.
@inproceedings{bai2018attribute,
  title={An Attribute-aware Neural Attentive Model for Next Basket Recommendation},
  author={Bai, Ting and Nie, Jian-Yun and Zhao, Wayne Xin and Zhu, Yutao and Du, Pan and Wen, Ji-Rong},
  booktitle={The 41st International ACM SIGIR Conference on Research \& Development in Information Retrieval},
  pages={1201--1204},
  year={2018},
  organization={ACM}
}
